# java-micronaut-grpc

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/br/com/jamesson/: Application.java
src/main/java/br/com/jamesson/domain/: Product.java
src/main/java/br/com/jamesson/dto/: ProductRequestDto.java  ProductResponseDto.java
src/main/java/br/com/jamesson/exception/: BusinessException.java  InvalidArgumentException.java
src/main/java/br/com/jamesson/repository/: ProductRepository.java
src/main/java/br/com/jamesson/resource/: ProductResource.java
src/main/java/br/com/jamesson/service/: ProductService.java  ValidationService.java
src/main/java/br/com/jamesson/service/impl/: ProductServiceImpl.java  ValidationServiceImpl.java
src/main/proto/: javaMicronautGrpc.proto
src/main/resources/: application.yml
src/test/java/br/com/jamesson/: JavaMicronautGrpcTest.java
